import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner e = new Scanner(System.in);

        double n1, n2, resultado;
        char operacao;

        System.out.print("Digite o primeiro número: ");
        n1 = e.nextDouble();

        System.out.print("Digite o segundo número: ");
        n2 = e.nextDouble();

        System.out.print("Digite a operação (+, -, *, /): ");
        operacao = e.next().charAt(0);

        if (operacao == '+') {
            resultado = n1 + n2;
            System.out.println("Resultado: " + resultado);
        }
        else if (operacao == '-') {
            resultado = n1 - n2;
            System.out.println("Resultado: " + resultado);
        }
        else if (operacao == '*') {
            resultado = n1 * n2;
            System.out.println("Resultado: " + resultado);
        }
        else if (operacao == '/') {

            if (n2 <= 0) {
                System.out.println("Impossível dividir");
            } else {
                resultado = n1 / n2;
                System.out.println("Resultado: " + resultado);
            }

        }
        else {
            System.out.println("Sinal inválido");
        }

        e.close();
    }
}
